imports/startup/api/piece/Piece.graphql

type Piece{
    _id:String!
    type:String!
    brand:String!
    reference:String!
    prixHT:Float!
    name:String!
}

extend type Query{
    piecesAll : [Piece]
    pieces : [Piece]
    pneus : [Piece]
    agents : [Piece]
    outils : [Piece]
}

extend type Mutation{
    addPiece(name:String!,brand:String!,reference:String!,prixHT:Float!,type:String!): [QueryResultMessage]
    deletePiece(_id:String!): [QueryResultMessage]
    editPiece(_id:String!,name:String!,brand:String!,reference:String!,prixHT:Float!): [QueryResultMessage]
}