imports/startup/api/batimentControl/BatimentControl.graphql

type BatimentControl{
    _id:String
    societe:Societe
    name:String
    lastExecution:String
    delay:Int
    ficheInter:Document
}

extend type Query{
    batimentControls : [BatimentControl]
}

extend type Mutation{
    addBatimentControl(name:String!,delay:Int!,lastExecution:String!,societe:String!): [QueryResultMessage]
    addBatimentControlGlobal(name:String!,delay:Int!,lastExecution:String!): [QueryResultMessage]
    editBatimentControl(_id:String!,name:String!,delay:Int!): [QueryResultMessage]
    updateBatimentControl(_id:String!lastExecution:String!): [QueryResultMessage]
    deleteBatimentControl(_id:String!): [QueryResultMessage]
    uploadBatimentControlDocument(_id:String!,file:Upload!,type:String,size:Int!):[QueryResultMessage]
}