imports/startup/api/dashboard/Dashboard.graphql

type DashboardSocieteInfo{
    societe:Societe!
    vehicles:Int!
    vehiclesLate:Int!
    vehiclesVeryLate:Int!
    locations:Int!
    locationsLate:Int!
    locationsVeryLate:Int!
    controlsTotal:Int!
    controlsOk:Int!
    controlsUrgent:Int!
    controlsLate:Int!
    licences:Int!
    licencesEndSoon:Int!
    licencesOver:Int!
    batiments:Int!
    batimentsEndSoon:Int!
    batimentsOver:Int!
    entretiensNotReady:Int!
    entretiensReadyAffected:Int!
    entretiensReadyUnaffected:Int!
    entretiensTotalNotArchived:Int!
    accidentsThisYear:Int!
    accidentsOpened:Int!
    totalAccidentsCost:Float!
    commandesToDo:Int!
    commandesDone:Int!
    commandesReceived:Int!
    commandesTotalNotArchived:Int!
    avgKm:Int!
    nbOwned:Int!
    nbCRB:Int!
    nbCRC:Int!
    licenceAffected:Int!
    licenceFree:Int!
    vehiclesVolumeRepartition:[VehiclesRepartitionStat]!
    vehiclesModelRepartition:[VehiclesRepartitionStat]!
    vehicleCV:MissingDocIndicator!
    vehicleCG:MissingDocIndicator!
    locationCV:MissingDocIndicator!
    locationCG:MissingDocIndicator!
    locationContrat:MissingDocIndicator!
    locationRestitution:MissingDocIndicator!
    entretiensFicheInter:MissingDocIndicator!
    controlsFicheInter:MissingDocIndicator!
    batimentsFicheInter:MissingDocIndicator!
    licencesLicence:MissingDocIndicator!
    accidentsConstat:MissingDocIndicator!
    accidentsExpert:MissingDocIndicator!
    accidentsFacture:MissingDocIndicator!
}

type MissingDocIndicator {
    total:Int!
    affected:Int!
    missing:Int!
}

type VehiclesRepartitionStat {
    key:String!
    label:String!
    value:String!
}

extend type Query{
    dashboard : DashboardSocieteInfo
    dashboards : [DashboardSocieteInfo]
}