imports/startup/api/equipement/Equipement.graphql

type Equipement{
    _id:String
    equipementDescription:EquipementDescription
    attachementDate:String
    lastControl:String
    controlTech:Document
    entretienCreated:Boolean!
    entretien:Entretien
}

extend type Query{
    equipements : [Equipement]
}

extend type Mutation{
    attachEquipementToVehicle(vehicle:String!,equipementDescription:String!,attachementDate:String!,lastControl:String!): [QueryResultMessage]
    dissociateEquipement(_id:String):[QueryResultMessage]
    updateControlEquipement(_id:String,updatedControlValue:String!):[QueryResultMessage]
    uploadControlDocument(_id:String!,file:Upload!,type:String,size:Int!):[QueryResultMessage]
}