imports/startup/api/equipement/Equipement.graphql

type Equipement{
    _id:String
    equipementDescription:EquipementDescription
    attachementDate:String
    lastControl:String
    controlTech:Document
}

extend type Query{
    equipements : [Equipement]
}

extend type Mutation{
    attachEquipementToVehicle(vehicle:String!,equipementDescription:String!,attachementDate:String!,lastControl:String!): Boolean
    dissociateEquipement(id:String):Boolean
    updateControlEquipement(id:String,updatedControlValue:String!):Boolean
    uploadControlDocument(_id:String!,file:Upload!,type:String,size:Int!):[QueryResultMessage]
}