imports/startup/api/equipementDescription/EquipementDescription.graphql

type EquipementDescription{
    _id:String
    name:String
    controlPeriodValue:Int
    controlPeriodUnit:String
    alertStepValue:Int
    alertStepUnit:String
    unitType:String
}

extend type Query{
    equipementDescriptions : [EquipementDescription]
}

extend type Mutation{
    addEquipementDescription(name:String,controlPeriodValue:Int,controlPeriodUnit:String,alertStepValue:Int!,alertStepUnit:String!,unitType:String!): [QueryResultMessage]
    editEquipementDescription(_id:String!,name:String,controlPeriodValue:Int,controlPeriodUnit:String,alertStepValue:Int!,alertStepUnit:String!,unitType:String!): [QueryResultMessage]
    deleteEquipementDescription(_id:String!): [QueryResultMessage]
}