imports/startup/api/licence/Licence.graphql

type Licence{
    _id:String
    societe:Societe
    number:String
    shiftName:String
    vehicle:Vehicle
    endDate:String
}

extend type Query{
    licence(_id: String!): Licence
    licences : [Licence]
    buLicences : [Licence]
}

extend type Mutation{
    addLicence(societe:String!,number:String!,vehicle:String,endDate:String!): [QueryResultMessage]
    deleteLicence(_id:String!): [QueryResultMessage]
    editLicence(_id:String!,societe:String!,number:String!,shiftName:String!,endDate:String): [QueryResultMessage]
    unlinkLicence(_id:String!): [QueryResultMessage]
    linkLicence(_id:String!,vehicle:String!): [QueryResultMessage]
}