imports/startup/api/accident/Accident.graphql

type Accident{
    _id:String!
    societe:Societe!
    vehicle:Vehicle!
    occurenceDate:String
    description:String!
    dateExpert:String
    dateTravaux:String
    constatSent:Boolean
    rapportExp:Document
    constat:Document
    facture:Document
    archived:Boolean
    cost:Float
    answers:[Answer]
}

type Answer{
    status:String
    body:String
}

extend type Query{
    accident(_id:String!) : Accident
    accidents : [Accident]
    buAccidents : [Accident]
}

extend type Mutation{
    addAccident(vehicle:String!,occurenceDate:String!): [QueryResultMessage]
    editAccident(_id:String!,occurenceDate:String!,dateExpert:String!,dateTravaux:String!,constatSent:Boolean!,cost:Float!): [QueryResultMessage]
    editDescAccident(_id:String!,description:String!): [QueryResultMessage]
    deleteAccident(_id:String!): [QueryResultMessage]
    archiveAccident(_id:String!): [QueryResultMessage]
    unArchiveAccident(_id:String!): [QueryResultMessage]
    uploadAccidentDocument(_id:String!,file:Upload!,type:String,size:Int!):[QueryResultMessage]
    saveAnswers(_id:String!,answers:String):[QueryResultMessage]
}