imports/startup/api/user/User.graphql

type User{
    _id: String
    email: String
    isAdmin: Boolean
    isOwner: Boolean
    verified: String
    visibility: String
    societe: Societe
    firstname: String
    lastname: String
    createdAt: String
    lastLogin: String
    activated: Boolean
    avatar: String
}

type QueryResultMessage{
    status: Boolean!
    message : String!
}

type Query{
    user: User
    users : [User]
}

type Mutation{
    editUserProfile(_id:String!,email:String!,name:String!): User
    setAdmin(admin:String!,_id:String!): User
    unsetAdmin(admin:String!,_id:String!,societe:String!): User
    setOwner(owner:String!,_id:String!): User
    toggleActive(admin:String!,_id:String!): User
    deleteAccount(admin:String!,_id:String!): [User]
    setUserAvatar(_id:String!,avatar:String!): User
    setVisibility(_id:String!,visibility:String!): User
}