imports/startup/api/user/User.graphql

type User{
    _id: String
    email: String
    isAdmin: Boolean
    isOwner: Boolean
    verified: String
    firstname: String
    lastname: String
    createdAt: String
    lastLogin: String
    activated: Boolean
    avatar: String
}

type Query{
    user: User
    users : [User]
}

type Mutation{
    editUserProfile(_id:String!,email:String!,name:String!): User
    toggleAdmin(admin:String!,_id:String!): User
    setOwner(owner:String!,_id:String!): User
    toggleActive(admin:String!,_id:String!): User
    deleteAccount(admin:String!,_id:String!): [User]
    setUserAvatar(_id:String!,avatar:String!): User
}