imports/startup/api/entretien/Entretien.graphql

type Entretien{
    _id:String!,
    type:String!,
    originControl:Control,
    originNature:InterventionNature,
    vehicle:Vehicle!,
    piecesQty:[PieceQty],
    archived:Boolean!,
    ficheInter:Document
    status:Int!
    time:Float!
    notes:[Note]!
    user:String!
}

type PieceQty{
    piece:Piece!
    qty:Int!
}

type Note{
    _id:String!
    text:String!
    date:String!
}

extend type Query{
    entretiens : [Entretien]
    buEntretiens : [Entretien]
    entretien(_id:String!) : Entretien
    unaffectedEntretiens : [Entretien]
    buUnaffectedEntretiens : [Entretien]
    entretiensOfTheDay(date:String!) : [Entretien]
    buEntretiensOfTheDay(date:String!) : [Entretien]
    myEntretiens : [Entretien]
}

extend type Mutation{
    affectToMe(_id:String!,occurenceDate:String!): [QueryResultMessage]
    release(_id:String!): [QueryResultMessage]
    createEntretien(vehicle:String!,nature:String!,pieces:String!): [QueryResultComplex]
    createEntretienFromControl(vehicle:String!,control:String!): [QueryResultMessage]
    deleteEntretien(_id:String!): [QueryResultMessage]
    archiveEntretien(_id:String!,archived:Boolean!): [QueryResultMessage]
    disArchiveEntretien(_id:String!,archived:Boolean!): [QueryResultMessage]
    addNote(_id:String!,note:String!): [QueryResultMessage]
    deleteNote(entretien:String!,_id:String!): [QueryResultMessage]
    editInfos(_id:String!,time:Float!,status:Int!): [QueryResultMessage]
    editPieces(_id:String!,pieces:String!): [QueryResultMessage]
    uploadEntretienDocument(_id:String!,file:Upload!,type:String,size:Int!):[QueryResultMessage]
}