imports/startup/api/location/Location.graphql

type Location{
    _id:String
    societe:Societe
    fournisseur:Fournisseur
    registration:String
    firstRegistrationDate:String
    km:Int
    kms:[DatedKm]
    lastKmUpdate:String
    brand:Brand
    model:Model
    volume:Volume
    payload:Float
    color:Color
    cg:String
    insurancePaid:Float
    cv:String
    startDate:String
    endDate:String
    price:Float
    rentalContract:String
    reason:String
    reparation:Float
    archived:Boolean
    archiveReason:String
    archiveDate:String
    returned:Boolean
}

extend type Query{
    location(_id: String!): Location
    locations : [Location]
    buLocations : [Location]
}

extend type Mutation{
    addLocation(societe:String!,fournisseur:String!,registration:String!,firstRegistrationDate:String!,km:Int!,lastKmUpdate:String!,brand:String!,model:String!,volume:String!,payload:Float!,color:String!,insurancePaid:Float!,price:Float!,endDate:String!,reason:String!): [QueryResultMessage]
    editLocation(_id:String!,societe:String!,fournisseur:String!,registration:String!,firstRegistrationDate:String!,brand:String!,model:String!,volume:String!,payload:Float!,color:String!,insurancePaid:Float!,price:Float!,startDate:String!,endDate:String!,reason:String!): [QueryResultMessage]
    updateLocKm(_id:String!,date:String!,kmValue:Int!):[QueryResultMessage]
    archiveLocation(_id:String!,archiveReason:String!):[QueryResultMessage]
    unArchiveLocation(_id:String!):[QueryResultMessage]
    deleteLocKm(location:String!,_id:String!):[QueryResultMessage]
    deleteLocation(_id:String!):[QueryResultMessage]
    endOfLocation(_id:String!,reparation:Float!,archive:Boolean):[QueryResultMessage]
    cancelEndOfLocation(_id:String!):[QueryResultMessage]
}